# Book

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book/: MyApplication.java
app/src/main/java/com/example/book/Activity/: AdminReportActivity.java  AudioTextToSpeechActivity.java  CategoryAddActivity.java  CategoryEditActivity.java  DashboardAdminActivity.java  DashboardUserActivity.java  PdfDetailActivity.java  ProfileActivity.java  ProfileEditActivity.java  ViewReportActivity.java
app/src/main/java/com/example/book/Adapter/: AdapterCategory.java  AdapterListMusic.java
app/src/main/java/com/example/book/Adapter/viewpager/: ViewPagerAdapter.java
app/src/main/java/com/example/book/Fragment/: BooksUsersFragment.java  InformationFragment.java  ReadsFragment.java
app/src/main/res/drawable/: shape_button02.xml  shape_toolbar01.xml  shape_toolbar02.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_audio_text_to_speech.xml  activity_category_add.xml  activity_category_edit.xml  activity_category_users.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_report.xml  activity_share_book.xml  activity_splash.xml  fragment_books_user.xml  fragment_information.xml  fragment_reads.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
