<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ"/>
    <item
        android:id="@+id/nav_reads"
        android:icon="@drawable/ic_category_gray"
        android:title="Sách đọc"/>


</menu>